{
  "name": "promptcraft",
  "version": "1.0.0",
  "description": "PromptCraft - An enterprise-grade AI assistant built on Microsoft Azure that transforms simple user queries into standardized, high-quality, and structured prompts using a Retrieval-Augmented Generation (RAG) architecture.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:journey1": "playwright test tests/e2e/journeys/test-journey1-smart-templates.spec.ts",
    "test:e2e:journey1:all": "playwright test tests/e2e/journeys/test-journey1-*.spec.ts",
    "test:e2e:journey1:workflows": "playwright test tests/e2e/journeys/test-journey1-advanced-workflows.spec.ts",
    "test:e2e:journey1:create": "playwright test tests/e2e/journeys/test-journey1-create-framework.spec.ts",
    "test:e2e:journey1:files": "playwright test tests/e2e/journeys/test-journey1-file-upload-robust.spec.ts",
    "test:e2e:journey1:performance": "playwright test tests/e2e/journeys/test-journey1-performance.spec.ts",
    "test:e2e:journey1:auth": "playwright test tests/e2e/journeys/test-journey1-auth-boundary.spec.ts",
    "test:e2e:journey1:cross-browser": "playwright test tests/e2e/journeys/test-journey1-cross-browser.spec.ts",
    "test:e2e:journey1:data-integrity": "playwright test tests/e2e/journeys/test-journey1-data-integrity.spec.ts",
    "test:e2e:journey1:create-semantic": "playwright test tests/e2e/journeys/test-journey1-create-semantic.spec.ts",
    "test:e2e:security": "playwright test tests/e2e/test-security.spec.ts",
    "test:e2e:performance": "playwright test tests/e2e/test-performance.spec.ts",
    "test:e2e:api": "playwright test tests/e2e/test-api-integration.spec.ts",
    "test:e2e:install": "playwright install",
    "test:e2e:install-deps": "playwright install-deps",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen localhost:7860",
    "test:e2e:trace": "playwright show-trace",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:edge": "playwright test --project=edge",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:p0": "playwright test tests/e2e/journeys/test-journey1-auth-boundary.spec.ts tests/e2e/journeys/test-journey1-cross-browser.spec.ts tests/e2e/journeys/test-journey1-data-integrity.spec.ts",
    "test:e2e:smoke": "playwright test tests/e2e/working-journey1-smoke.spec.ts --project=chromium",
    "test:e2e:smoke:all": "playwright test tests/e2e/working-journey1-smoke.spec.ts",
    "test:e2e:enhanced-mobile": "playwright test tests/e2e/enhanced-mobile-journey1.spec.ts",
    "test:e2e:create-framework": "playwright test tests/e2e/journey1-create-framework-semantic.spec.ts",
    "test:e2e:file-security": "playwright test tests/e2e/journey1-file-upload-security.spec.ts",
    "test:e2e:performance-benchmark": "playwright test tests/e2e/journey1-performance-benchmarking.spec.ts",
    "test:e2e:visual-regression": "playwright test tests/e2e/journey1-visual-regression.spec.ts",
    "test:e2e:cross-browser": "playwright test tests/e2e/working-journey1-smoke.spec.ts --project=chromium --project=firefox --project=edge",
    "test:e2e:auth-boundary": "playwright test tests/e2e/journeys/test-journey1-auth-boundary.spec.ts",
    "test:e2e:comprehensive": "npm run test:e2e:smoke:all && npm run test:e2e:create-framework && npm run test:e2e:enhanced-mobile",
    "lint:md": "npx markdownlint-cli2 \"**/*.md\" --ignore node_modules --ignore webapp",
    "lint:md:fix": "npx markdownlint-cli2 \"**/*.md\" --ignore node_modules --ignore webapp --fix",
    "lint:md:standard": "npx markdownlint \"**/*.md\" --ignore node_modules --ignore webapp",
    "lint:md:standard:fix": "npx markdownlint \"**/*.md\" --ignore node_modules --ignore webapp --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williaby/PromptCraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williaby/PromptCraft/issues"
  },
  "homepage": "https://github.com/williaby/PromptCraft#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "markdownlint-cli2": "^0.13.0"
  },
  "packageManager": "npm@11.4.2+sha512.f90c1ec8b207b625d6edb6693aef23dacb39c38e4217fe8c46a973f119cab392ac0de23fe3f07e583188dae9fd9108b3845ad6f525b598742bd060ebad60bff3"
}
