{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update Coverage Reports",
            "type": "shell",
            "command": "python",
            "args": ["scripts/vscode_coverage_hook.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Coverage File Watcher",
            "type": "shell",
            "command": "python",
            "args": ["scripts/coverage_file_watcher.py", "--daemon"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Stop Coverage File Watcher",
            "type": "shell",
            "command": "python",
            "args": ["scripts/coverage_file_watcher.py", "--stop"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
